apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q1i1pq9vw-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q1i1pq9vw-java-quarkus-gitops